; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN ipv4only.arpa
@ 3600 IN SOA gateway.skylab.fi. gateway.skylab.fi. (
  1715275121         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.skylab.fi

@			   IN  AAAA 64:ff9b::192.0.0.170
@			   IN  AAAA 64:ff9b::192.0.0.171
